Title,Year,Rating,IMBD Rating,Release Type,Genre,Run time
"It's a Wonderful Life",1946,PG,8.6,Theater Release,Drama,130
Miracle on 34th Street,1947,PG,7.9,Theater Release,Drama,96
Rudolph the Red-Nosed Reindeer,1964,G,8,TV Movie,Animated,47
White Christmas,1954,NR,7.6,Theater Release,Musical,120
A Charlie Brown Christmas,1965,G,8.4,TV Movie,Animated,25
Frosty the Snowman,1969,G,7.3,TV Movie,Animated,25
A Christmas Story,1983,PG,7.9,Theater Release,Comedy,93
Trading Places,1983,R,7.5,Theater Release,Comedy,116
"Mickey's Christmas Carol",1983,G,8,TV Movie,Animated,26
Gremlins,1984,PG,7.3,Theater Release,Horror,106
Scrooged,1988,PG-13,7,Theater Release,Comedy,101
Die Hard,1988,R,8.2,Theater Release,Action,132
"National Lampoon's Christmas Vacation",1989,PG-13,7.6,Theater Release,Comedy,97
Home Alone,1990,PG,7.6,Theater Release,Family,103
The Muppet Christmas Carol,1992,G,7.7,Theater Release,Family,85
The Nightmare Before Christmas,1993,PG-13,8,Theater Release,Animated,76
The Santa Clause,1994,PG,6.5,Theater Release,Family,97
Jingle All the Way,1996,PG,5.6,Theater Release,Family,89
"Dr. Seuss' How the Grinch Stole Christmas",2000,PG,8.4,Theater Release,Family,104
Elf,2003,PG,7,Theater Release,Comedy,97
Love Actually,2003,R,7.6,Theater Release,Romantic Comedy,135
Bad Santa,2003,R,7,Theater Release,Comedy,92
The Polar Express,2004,G,6.6,Theater Release,Animated,100
Christmas with the Kranks,2004,PG,5.4,Theater Release,Comedy,99
The Holiday,2006,PG-13,6.9,Theater Release,Romantic Comedy,136
Home Alone 2: Lost in New York,1992,PG,6.8,Theater Release,Family,90
The Santa Clause 2,2002,G,5.7,Theater Release,Family,104
The Santa Clause 3: The Escape Clause,2006,G,4.8,Video Release,Family,92
A Christmas Carol,2009,PG,6.8,Theater Release,Animated,96
"I'll Be Home for Christmas",1998,PG,5.5,Theater Release,Family,86
How the Grinch Stole Christmas,1966,Not Rated,8.4,TV Movie,Animated,26
"Mickey's Once Upon a Christmas",1999,Not Rated,7.1,Video Release,Animated,66
A Christmas Carol,1951,PG,8.1,TV Movie,Drama,86
The Little Drummer Boy,1986,Not Rated,7.1,TV Movie,Animated,25
Joyeux Noel,2005,PG-13,7.7,Theater Release,Drama,116
Serendipity,2001,PG-13,6.9,Theater Release,Romantic comedy,90
The Christmas Chronicles,2018,PG,7,TV Movie,Family,104
Silent Night,2002,PG,7.6,TV Movie,Drama,100
The Night Before,2015,R,6.4,Theater Release,Comedy,101
Last Christmas,2019,PG-13,6.5,Theater Release,Comedy,103
The Family Man,2000,PG-13,6.8,Theater Release,Drama,125
Krampus,2015,PG-13,6.2,TV Movie,Comedy,98
Four Christmases,2008,PG-13,5.7,Theater Release,Romantic comedy,88
Deck the Halls,2006,PG,5,Theater Release,Comedy,93
The Nativity Story,2006,PG,6.8,Theater Release,Drama,101
All I want for Christmas,1991,G,6,Theater Release,Family,92
Prancer,1989,G,6.4,Theater Release,Drama,103
